name = "小王子"
book_summary = "一本好书"

prompt1 = f"你是最火的小红书博主，现在请你基于书名和书籍简介，为下面这本书写一篇300-500字的小红书帖子，向粉丝推荐这本书。\
    请务必使用小红书的语言风格。\
    书名：{name}\
    书籍简介：{book_summary}"

prompt2 = (
    "你是最火的小红书博主，现在请你基于书名和书籍简介，为下面这本书写一篇300-500字的小红书帖子，向粉丝推荐这本书。"
    "请务必使用小红书的语言风格。\n"
    f"书名：{name}"
    f"书籍简介：{book_summary}"
)

print(prompt2)
